PORT=5000
NODE_ENV=production
DB_HOST=adnin.nhangonsaigon.com.vn
DB_PORT=3306
DB_NAME=nhangonsaigon
DB_USER=nhangonsaigon
DB_PASSWORD=nhangonsaigon_phamduytien
JWT_SECRET=nhangonsaigon_phamduytien
JWT_EXPIRES_IN=90d

# Lưu ý:
# - File này được sử dụng cho máy chủ sản xuất trên cPanel
# - Khi triển khai, hãy đổi tên file này thành .env 